<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Likeable - Homepage </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
      
  </head>

  <body>
    <header>
  <div class="top__header">
    <div class="wrapper">
      <div class="logo">
        <a href="./">
          <img src="./img/logo.png" alt="" />
        </a>
      </div>
      <div class="query">
        <a href="" data-bs-toggle="modal" data-bs-target="#query">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            id="light"
            enable-background="new 0 0 24 24"
            height="512"
            viewBox="0 0 24 24"
            width="512"
          >
            <g>
              <path
                d="m21.5 24h-19c-1.379 0-2.5-1.122-2.5-2.5v-19c0-1.378 1.121-2.5 2.5-2.5h19c1.379 0 2.5 1.122 2.5 2.5v19c0 1.378-1.121 2.5-2.5 2.5zm-19-23c-.827 0-1.5.673-1.5 1.5v19c0 .827.673 1.5 1.5 1.5h19c.827 0 1.5-.673 1.5-1.5v-19c0-.827-.673-1.5-1.5-1.5z"
              />
            </g>
            <g>
              <path
                d="m16.5 8h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"
              />
            </g>
            <g>
              <path
                d="m16.5 12.5h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"
              />
            </g>
            <g>
              <path
                d="m16.5 17h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"
              />
            </g>
          </svg>
        </a>
      </div>
    </div>
  </div>
</header>

<div
  class="modal fade"
  id="query"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contact Us!</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="First Name"
              aria-label="First name"
            />
          </div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="Last Name"
              aria-label="Last name"
            />
          </div>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"></label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            placeholder=" Enter Your Message Here.."
            rows="2"
          ></textarea>
        </div>
        <button type="button" class="btn primary_btn">Send</button>
      </div>
    </div>
  </div>
</div>


<!-- Banner Section -->
<section class="banner">
  <div class="wrapper">
    <div class="banner_cont">
      <h2>The Likeable Experience - Explore Matches and Enjoy Events</h2>
      <a href="#!" class="banner_btn flex_btn">
        <img src="./img/appstored.svg" alt="" />
        <span>Download App</span>
        <img src="./img/playmarketd.svg" alt="" />
      </a>
    </div>
  </div>
</section>

<!-- Cards Section -->
<section class="cards">
  <div class="wrapper desks">
    <div class="row">
      <div class="col-12">
        <div class="title">
          <h3>What Do You Feel Like?</h3>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6">
        <div class="item">
          <img src="./img/illustration1.svg" alt="" />
          <div class="caption">
            <span>Movie Nights</span>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6">
        <div class="item">
          <img src="./img/illustration2.svg" alt="" />
          <div class="caption">
            <span>Lights, Music and Dance!</span>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6">
        <div class="item">
          <img src="./img/illustration3.svg" alt="" />
          <div class="caption">
            <span>Quiet Time</span>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-6">
        <div class="item">
          <img src="./img/illustration4.svg" alt="" />
          <div class="caption">
            <span>Create Your Own Adventure</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper mob">
    <div class="row">
      <div class="col-12">
        <div class="title">
          <h3>What Do You Feel Like?</h3>
        </div>
      </div>
      <div class="owl-carousel owl-theme top-slider">
        <div class="item">
          <img src="./img/illustration1.svg" alt="" />
          <div class="caption">
            <span>Movie Nights</span>
          </div>
        </div>
        <div class="item">
          <img src="./img/illustration2.svg" alt="" />
          <div class="caption">
            <span>Lights, Music and Dance!</span>
          </div>
        </div>
        <div class="item">
          <img src="./img/illustration3.svg" alt="" />
          <div class="caption">
            <span>Quiet Time</span>
          </div>
        </div>
        <div class="item">
          <img src="./img/illustration4.svg" alt="" />
          <div class="caption">
            <span>Create Your Own Adventure</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Information Section -->
<section class="illustration">
  <div class="wrapper">
    <div class="boundry">
      <img class="main_illus" src="./img/illustrationonly6.png" alt="" />
      <img
        data-aos="fade-right"
        src="./img/left-feature.png"
        alt=""
        class="left_illus"
      />
      <img
        data-aos="fade-left"
        src="./img/right-feature.png"
        alt=""
        class="right_illus"
      />
    </div>
  </div>
</section>

<!-- About Likable -->
<section class="about">
  <div class="wrapper">
    <div class="row">
      <div class="col-12">
        <div class="title">
          <h3>What is Likeable Dating?</h3>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 alignc">
        <div class="listings">
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p>Get away <strong>from swiping</strong></p>
            </div>
          </div>
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p>Get out there, like <strong>It's meant to be!</strong></p>
            </div>
          </div>
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p>
                Likeable Dating is
                <strong>match and event based!</strong> Choose the way which
                suits you!
              </p>
            </div>
          </div>
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p>Verified profiles <strong>at your fingertips</strong></p>
            </div>
          </div>
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p><strong>Refreshing and evergrowing</strong> Services</p>
            </div>
          </div>
          <div class="list_item">
            <div class="dots">
              <span></span>
            </div>
            <div class="desc">
              <p>This <strong>one app to rule theme all...</strong> we hope!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6">
        <div class="pic">
          <img src="./img/illustration5.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section class="services">
  <div class="wrapper">
    <div class="row desks">
      <div class="col-12">
        <div class="title">
          <h3>Our Services</h3>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-1.png" alt="" />
          <div class="caption">
            <span>Lets Hangout Tonight!</span>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-2.png" alt="" />
          <div class="caption">
            <span>Casula Streams</span>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-3.png" alt="" />
          <div class="caption">
            <span>Blind Dates</span>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-4.png" alt="" />
          <div class="caption">
            <span>Group Dates</span>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-5.png" alt="" />
          <div class="caption">
            <span>Events</span>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6">
        <div class="abt_item">
          <img src="./img/service-icon-6.png" alt="" />
          <div class="caption">
            <span>Matches</span>
          </div>
        </div>
      </div>
      </div>
      <div class="mob">
        <div class="owl-carousel owl-theme bottom-slider">
          <div class="abt_item">
            <img src="./img/service-icon-1.png" alt="" />
            <div class="caption">
              <span>Lets Hangout Tonight!</span>
            </div>
          </div>
          <div class="abt_item">
            <img src="./img/service-icon-2.png" alt="" />
            <div class="caption">
              <span>Casula Streams</span>
            </div>
          </div>
          <div class="abt_item">
            <img src="./img/service-icon-3.png" alt="" />
            <div class="caption">
              <span>Blind Dates</span>
            </div>
          </div>
          <div class="abt_item">
            <img src="./img/service-icon-4.png" alt="" />
            <div class="caption">
              <span>Group Dates</span>
            </div>
          </div>
          <div class="abt_item">
            <img src="./img/service-icon-5.png" alt="" />
            <div class="caption">
              <span>Events</span>
            </div>
          </div>
          <div class="abt_item">
            <img src="./img/service-icon-6.png" alt="" />
            <div class="caption">
              <span>Matches</span>
            </div>
          </div
        </div>
      </div>
    </div>
  
</section>

<!-- Peoples Illus -->
<section class="peoples">
  <div class="wrapper">
    <div class="row">
      <div class="col-12">
        <div class="title">
          <h3>
            Make Likeable the app you<br />
            want it to be!
          </h3>
        </div>
        <div class="peops">
          <img src="./img/illustration7.svg" alt="" />
          <ul>
            <li><span>Meet Any Gender</span></li>
            <li><span>Create Any Event</span></li>
            <li><span>Plan Adventures</span></li>
            <li><span>Make New Connections</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SLider -->
<section class="slider">
  <div class="wrapper">
    <div class="row desks">
      <div class="col-12">
        <div class="title title-wht">
          <h3>Simple layout at your finger tips</h3>
        </div>
        <div class="img-comp-container">
          <div class="img-comp-img">
            <img src="./img/black-app.png" width="800" height="800" />
          </div>
          <div class="img-comp-img img-comp-overlay">
            <img src="./img/white-app.png" width="800" height="800" />
          </div>
        </div>
        <div class="comp-foot">
          <span class="lf">Light</span>
          <span class="rf">Dark</span>
        </div>
      </div>
    </div>
    <div class="mob">
        <div class="modes">
          <img src="./img/black-app.png" />
          <span>Dark</span>
        </div>
        <div class="modes ">
          <img src="./img/white-app.png" />
          <span>Light</span>
        </div>
    </div>
  </div>
</section>

<!-- Download -->
<section class="down">
  <div class="wrapper">
    <div class="down_desc">
      <p>
        Friendships to relationships all under the one app, start the Likeable
        experience. Download and Subscribe.
      </p>

      <a href="#!" class="download_btn flex_btn">
        <img src="./img/appstore.svg" alt="" />
        <span>Download App</span>
        <img src="./img/playmarket.svg" alt="" />
      </a>
    </div>
  </div>
</section>
 <footer>
  <div class="wrapper">
    <div class="row">
      <div class="col-12">
        <div class="logo">
          <img src="./img/btm-logo.png" alt="" />
        </div>
        <div class="foot_menu">
          <ul>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Terms and Condition</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<div id="gotop">
  <button>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      style="enable-background: new 0 0 512 512"
      xml:space="preserve"
    >
      <g>
        <g>
          <g>
            <path
              d="M256,203.5c-11.046,0-20,8.954-20,20V492c0,11.046,8.954,20,20,20s20-8.954,20-20V223.5     C276,212.454,267.046,203.5,256,203.5z"
            />
            <path
              d="M298.377,120.524c-23.398-23.346-61.424-23.329-84.81,0.056l-74.716,74.784c-7.806,7.814-7.8,20.477,0.013,28.284     c3.906,3.902,9.02,5.852,14.136,5.852c5.121,0,10.243-1.956,14.149-5.864l74.71-74.778c7.797-7.798,20.486-7.798,28.283,0     c0.029,0.029,0.059,0.058,0.088,0.087l75.716,74.784c7.859,7.762,20.522,7.683,28.284-0.175     c7.762-7.859,7.683-20.522-0.175-28.284L298.377,120.524z"
            />
            <path
              d="M492,0H20C8.954,0,0,8.954,0,20s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,0,492,0z"
            />
          </g>
        </g>
      </g>
    </svg>
  </button>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
